<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Button App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background: red;
      color: white;
      padding: 1rem;
      font-size: 2rem;
      font-weight: bold;
    }
    .container {
      padding: 2rem;
    }
    button {
      display: block;
      width: 80%;
      max-width: 300px;
      margin: 1rem auto;
      padding: 1.5rem;
      font-size: 1.2rem;
      font-weight: bold;
      background: red;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    button:hover {
      background: darkred;
    }
    .screen {
      display: none;
    }
    .active {
      display: block;
    }
    .back-btn {
      margin-top: 2rem;
      background: gray;
    }
  </style>
</head>
<body>
  <header>Red Button</header>
  
  <div id="home" class="screen active container">
    <button onclick="showScreen('chatbot')">💬 Chatbot</button>
    <button onclick="showScreen('trusted')">👨‍👩‍👧 Trusted Contact</button>
    <button onclick="showScreen('reminders')">⏰ Reminders</button>
  </div>
  
  <div id="chatbot" class="screen container">
    <h2>AI Chatbot</h2>
    <p>Placeholder for chatbot interaction.</p>
    <button class="back-btn" onclick="showScreen('home')">⬅ Back</button>
  </div>
  
  <div id="trusted" class="screen container">
    <h2>Trusted Contact</h2>
    <p>Placeholder for remote device control feature.</p>
    <button class="back-btn" onclick="showScreen('home')">⬅ Back</button>
  </div>
  
  <div id="reminders" class="screen container">
    <h2>Reminders</h2>
    <p>Placeholder for pill reminders and calendar integration.</p>
    <button class="back-btn" onclick="showScreen('home')">⬅ Back</button>
  </div>
  
  <script>
    function showScreen(screenId) {
      document.querySelectorAll('.screen').forEach(screen => {
        screen.classList.remove('active');
      });
      document.getElementById(screenId).classList.add('active');
    }
  </script>
</body>
</html>
